name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  # ============================================================================
  # Lint and Type Check
  # ============================================================================
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint API
        run: cd packages/api && npm run lint

      - name: Lint Web
        run: cd packages/web && npm run lint

      - name: Type check API
        run: cd packages/api && npx tsc --noEmit

      - name: Type check Web
        run: cd packages/web && npx tsc --noEmit

  # ============================================================================
  # Test
  # ============================================================================
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Test API
        run: cd packages/api && npm test

      - name: Test Web
        run: cd packages/web && npm test

  # ============================================================================
  # Build
  # ============================================================================
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build API
        run: cd packages/api && npm run build || echo "No build step"

      - name: Build Web
        run: cd packages/web && npm run build
        env:
          VITE_API_URL: https://api.scanfactory.devfactory.tn/api/v1
          VITE_ENVIRONMENT: production

      - name: Upload web build artifact
        uses: actions/upload-artifact@v4
        with:
          name: web-dist
          path: packages/web/dist
          retention-days: 7
